# APR Hub - Landing Page

Landing page informativa sobre Análise Preliminar de Risco (APR) e Matriz de Risco, com foco em segurança do trabalho e gestão preventiva de riscos.

---

## Visão Geral

Este projeto apresenta uma landing page moderna e responsiva que explica os conceitos e a importância da Análise Preliminar de Risco e Matriz de Risco para empresas que desejam melhorar a segurança e a gestão de riscos no ambiente de trabalho.

---

## Tecnologias Utilizadas

- HTML5
- CSS3 (com SCSS)
- JavaScript (ES6+)
- Google Fonts (Poppins)
- Font Awesome para ícones

---

## Funcionalidades

- Seções detalhadas sobre Segurança do Trabalho, Matriz de Risco e APR
- Carrossel de imagens com navegação
- Popup interativo do WhatsApp para contato direto
- Layout responsivo para diversos dispositivos
- Links para redes sociais e órgãos oficiais de segurança do trabalho

---

## Como Usar

1. Clone o repositório:

```bash
git clone https://github.com/seu-usuario/apr-hub.git
